<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">


  <title>Test assignment for Junior/Middle Frontend Developer position</title>
  <script>   
    $('.openwnd').click(function(){
      $('.poup').fadeIn();
    });
  </script>

</head>
<body>
  <!---HEADER -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="logo">
            <img src="img/Logo.png" alt="main_logo">
          </div>
        </div>
        <div class="col">
          <div class="container">
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Company name">
              </div>
            </form>
          </div>
        </div>
        <div class="col container-third">
          <img src="img/Chat.png" alt="chat">
          <img src="img/Notifications.png" alt="notifications">
          <img src="img/Image.png">
          <div><span class="image_name">Maximillian Beekeeper</span></div>
        </div>
      </div>
    </header>




    <!---MAIN THEME-->

    <!--LEFTSIDE-->
    <div class="container">
      <div class="row">
        <div class="col-sm-2 main_nav">
          <ul id="navbar">
            <li><a href="#"><img src="img/Feed.png"><span>Feed</span></a></li>
            <li class="opener"><a href="#"><img src="img/Ask.png"><span>Ask a Colleague</span></a></li>
            <li><a href="#"><img src="img/Companies.png"><span>Companies</span></a></li>
            
            <li><a href="#"><img src="img/Services.png"><span>Service Dorectory</span></a></li>
          </ul>
          <div class="adv">
            <p><small>Advertisement</small></p>
            <div><img src="img/Adv.png"></div>
            <p><small>Asd by Denteez.com</small></p>
          </div>
          <div class="fc">
            <span>Featured companies</span>
            <p><strong><small>See all</small></strong></p> 
            <div class="layer_1">
              <div><img src="img/Layer 3.png"></div>
              <div class="first_c">
                <span>Company name <br></span>
                <span><small>Manufacturer <br></small></span>
                <span><small>Belgrade, Serbia</small></span>
                <p><small>Follow now</small></p></div>
              </div>  
              <div class="layer_1">
                <div><img src="img/Layer 2.png"></div>
                <div class="first_c">
                 <span>Company name <br></span>
                 <span><small>Service Provider <br></small></span>
                 <span><small>New York, USA</small></span>
                 <p><small>Follow now</small></p></div>
               </div>
               <div class="layer_1">
                <div><img src="img/Layer 1.png"></div>
                <div class="first_c">
                  <span>Company name <br></span>
                  <span><small>Supplier <br></small></span>
                  <span><small>London, England</small></span>
                  <p><small>Follow now</small></p></div>
                </div> 
              </div>
              <div class="last_w">
                <div><p><small>Denteez Copiright 2015 <br></small></p></div>
                <div><p><small>Terms of use</small></p></div>
                <div><p><small>Privacy Policy</small></p></div>
              </div>
            </div>





            <!--CENTRE-->
            <div class="col-sm-6">
              <div><p><h3>Service Directory</h3></p></div>
              <button class="but_add"><small>Add New Service</small></button>
              <div>
                <table width="475">
                  <tbody>
                    <tr>
                      <td><div><img src="img/Rectangle 1.png"> <p>Accountancy</p></div></td>
                      <td><div><img src="img/Rectangle 2.png"> <p>Associations</p></div></td>
                      <td><div><img src="img/Rectangle 3.png"> <p>Buy/Secc Dental Practice</p></div></td>
                    </tr>
                    <tr>
                      <td><div><img src="img/Rectangle 4.png"><p>Clinical Waste Collection</p></div></td>
                      <td><div><img src="img/Rectangle 5.png"> <p>Computer Service</p> </div></td>
                      <td><div ><img src="img/Rectangle 6.png"> <p>CPR/Basic Life Support Trainig</p></div></td>
                    </tr>
                    <tr>
                      <td><div><img src="img/Rectangle 7.png"> <p>Dental Recruitment</p></div></td>
                      <td><div><img src="img/Rectangle 8.png"> <p>Dental Software</p></div></td>
                      <td><div><img src="img/Rectangle 9.png"> <p>Electrical Safety And Testing </p> </div></td>
                    </tr>
                    <tr>
                     <td><div><img src="img/Rectangle 10.png"> <p>Marketing</p></div></td>
                     <td><div><img src="img/Rectangle 11.png"> <p>Others</p></div></td>
                     <td><div><img src="img/Rectangle 12.png"> <p>Repairs</p></div></td>
                   </tr>
                   <tr>
                    <td><div><img src="img/Rectangle 13.png"> <p>Solicitors</p></div></td>
                    <td><div><img src="img/Rectangle 14.png"> <p>Surgery Design</p></div></td>
                    <td><div><img src="img/Rectangle 15.png"> <p>Training & Coursers</p></div></td>
                  </tr>
                  <tr>
                    <td><div><img src="img/Rectangle 1.png"> <p>Web Desingers</p></div></td>
                    <td><div><img src="img/Rectangle 2.png"> <p>Cleaning Agencies</p> </div></td>
                    <td><div><img src="img/Rectangle 13.png"> <p> Dental Chair Recovery</p></div></td>
                  </tr>
                  <tr>
                    <td><div><img src="img/Rectangle 18.png"> <p>Equipment Enguniering </p>  </div></td>
                    <td><div><img src="img/Rectangle 19.png"> <p>Selling Gold</p></div></td>
                    <td><div><img src="img/Rectangle 20.png"> <p>Uniform & Workwear</p></div></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>




          <!--RIGHTSIDE-->
          <div class="col-sm-4 right_side ">
           <div class="fc nav_right up">
            <span><small>People you may know</small></span>
            <p><strong><small>See all</small></strong></p> 
            <div class="layer_1 ">
              <span>Dennis Adams </span>
              <div><img src="img/Layer 4.png"></div>

              <div class="first_c">               
                <span><small>Dentist (Practice <br> Owner) <br></small></span>
                <span><small>London, England</small></span>
                <p><small>Add Friend</small></p></div>
              </div>  
              <div class="layer_1">
                <span>Mary Carpenter</span>
                <div><img src="img/Layer 5.png"></div>
                
                <div class="first_c">                 
                 <span><small>Dentist (Practice <br>Owner) <br></small></span>
                 <span><small>Belgrade, Serbia</small></span>
                 <p><small>Add Friend</small></p></div>
               </div>
               <div class="layer_1">
                 <span>Danielle Salazar</span>
                 <div><img src="img/Layer 6.png"></div>
                 <div class="first_c">                 
                  <span><small>Dentist (Practice <br>Owner) <br></small></span>
                  <span><small>Paris, France</small></span>
                  <p><small>Add Friend</small></p></div>
                </div>
              </div>




              <div class="fc nav_right down">
                <span><small>Featured product</small></span>
                <p><strong><small>See all</small></strong></p> 
                <div class="layer_1">
                  <span>Product name <br></span>
                  <div><img src="img/product 1.png"></div>
                  <div class="first_c first_c_t">
                    <span><small>Product Short <br></small></span>
                    <span><small>Decription.<br></small></span>
                    <span><small>The quick brown<br></small></span>
                    <span><small>for jumps over the <br> lazy dog </small></span>
                  </div>
                </div>  
                <div class="layer_1">
                 <span>Product name <br></span>
                 <div><img src="img/product 2.png"></div>
                 <div class="first_c first_c_t">
                  <span><small>Product Short <br></small></span>
                  <span><small>Decription.<br></small></span>
                  <span><small>The quick brown<br></small></span>
                  <span><small>for jumps over the <br> lazy dog </small></span>
                </div>
              </div>
            </div>




            <div class="adv">
              <p><small>Advertisement</small></p>
              <div><img src="img/Adv 2.png"></div>
              <p><small>Asd by Denteez.com</small></p>
            </div>              
          </div>


          <div class="ask_form" style="display: none">
            <div class="close"><strong><big>X</big></strong></div>
            <form action="http://504080.com/api/v1/support" method="post">
             <div>
               <label for="primary">E-mail</label>
               <input type="email" size="30" required />
             </div>

             <div>
               <label for="primary">Ask a question:</label>
               <textarea rows="5" cols="60"  maxlength="1000">        
               </textarea>
             </div>
             <div>
               <label for="primary">Upload a picture</label>
               <p><input id="img_prev" type="file" name="photo" multiple accept="image/*,image/jpeg">
               </div>
               <div>
               <p><input class="btn_s" type="submit" value="Send"></p>
             </div>
             </form>
           </div>

           <!-- Optional JavaScript -->
           <!-- jQuery first, then Popper.js, then Bootstrap JS -->
           <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
         </body>
         </html>